<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/turtle.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Meu Portfólio</title>
</head>

<body>
    <header id="header">
        <h1><a href="index.html">Meu Portfólio</a></h1>
        <nav>
            <span class="material-symbols-outlined" id="sanduiche">
                menu
            </span>
            <div id="navbar" class="display">
                
                <a href="https://github.com/LuskGPM" target="_blank">
                    Meu GitHub</a>
                <a href="https://www.instagram.com/lucas_melo495/" target="_blank">
                    Instagram</a>
                <a href="www.linkedin.com/in/lucasmelo00gpm" target="_blank">
                    linkedin</a>
            </div>

        </nav>
    </header>
    <main>
        <p>Sobre mim</p>
        <article>
            <div class="aboutme">

                <h1>Lucas Melo</h1>
                <p>
                    Sou atualmente estudante da área de Análise e Desenvolvimento de Sistemas. Estudo no Centro
                    Universitário Leonardo da Vinci (Uniasselvi).
                </p>

            </div>

            <section class="github">
                <p>Clique no botão abaixo para acessar meu GitHub</p>
                <a href="https://github.com/LuskGPM" target="_blank">GitHub</a>
            </section>
        </article>
        <section class="container">
            <div class="card">
                <div class="img">
                    <img src="img/login-6853900_640.png" alt="">
                </div>
                <a href="https://github.com/LuskGPM/login-responsivo" target="_blank">Login Responsivo</a>
            </div>
            <div class="card">
                <div class="img">
                    <img src="img/menu-303120_640.png" alt="">
                </div>
                <a href="https://github.com/LuskGPM/site-mundo-das-artes" target="_blank">Site Mundo das Artes</a>
            </div>
            <div class="card">
                <div class="img">
                    <img src="img/python-8665904_640.png" alt="">
                </div>
                <a href="https://github.com/LuskGPM/Cadastro-de-Clientes-2.0" target="_blank">Cadastro de clientes</a>
            </div>
        </section>
    </main>
    <script src="script/script.js"></script>
</body>

</html>